NX = 100
NY = 32
dx = 2
dt_max = 3600
Nt = 24
Nt0 = 0
save.every = 24
save.x-line = 0
save.dir = ./CDM_temp
calc.x_periodic = 0
calc.y_periodic = 1
calc.shift_back = 0
influx = const
q_in = 0
wind = const
constwind.u = 0.12341
wind.fraction = 1
veget.calc = 1
veget.xmin = 15
veget.zmin = 5
veget.Tveg = 3
veget.sigma = 0.75
veget.beta = 150
veget.m = 0.16
veget.season.t = 0
veget.Vlateral.factor = 0
calc.shore = 1
beach.tau_t_L = 0.5
shore.MHWL = 0
shore.sealevel = 0
shore.motion = 0
shore.sealevelrise = 0
shore.alongshore_grad = 0
calc.storm = 0
shore.correct.profile = 1
init_h.x-line = 0
veget.Init-Surf = init_h
veget.init_h.file = init_vx.dat
veget.init_h.file_aux = init_vy.dat
Init-Surf = init_h
init_h.file= init_h.dat
dontsave.veget = 0
dontsave.u = 0
dontsave.flux = 1
dontsave.flux_s = 1
dontsave.shear = 0
dontsave.shear_pert = 0
dontsave.stall = 0
dontsave.rho = 1
dontsave.h_deposit = 1
dontsave.h_nonerod = 1
dontsave.h_sep = 1
dontsave.dhdt = 1
